<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YG4-mJ-1lB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ueW-dS-cFY">
            <objects>
                <tableViewController id="Z0f-Kr-o12" userLabel="Table View Controller" customClass="TableViewController" customModule="Frii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vqx-sC-WSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mit-Dz-Dfw" detailTextLabel="mQz-l0-9ty" style="IBUITableViewCellStyleSubtitle" id="BSh-a3-bvj" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSh-a3-bvj" id="c8h-ac-nvG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mit-Dz-Dfw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQz-l0-9ty">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TQm-tN-Tp2" kind="presentation" id="SAN-h1-Fw3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0f-Kr-o12" id="EIx-ts-Lpo"/>
                            <outlet property="delegate" destination="Z0f-Kr-o12" id="ehN-Bl-xLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="uPa-Zp-JeN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJR-Wm-jHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IiD-L9-dY9">
            <objects>
                <viewController id="TQm-tN-Tp2" customClass="DetailViewController" customModule="Frii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klY-Tx-99a"/>
                        <viewControllerLayoutGuide type="bottom" id="GiL-Kn-jUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xD-Jc-yuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-IS-2IW">
                                <rect key="frame" x="21" y="94" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Local Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-gk-Rt2">
                                <rect key="frame" x="21" y="165" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-4B-rmT">
                                <rect key="frame" x="21" y="243" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Ar-y7r">
                                <rect key="frame" x="21" y="324" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZtC-Th-L6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N96-rA-C84">
                                <rect key="frame" x="102" y="90" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-g0-bgJ">
                                <rect key="frame" x="102" y="161" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odY-c9-EZN">
                                <rect key="frame" x="102" y="239" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-11-KWK">
                                <rect key="frame" x="200" y="320" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="3Oe-gW-ede"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-uO-U4g">
                                <rect key="frame" x="-5" y="100" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="sJq-WZ-Nua"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" width="558" id="IZp-3o-Xgf">
                                        <connections>
                                            <action selector="saveButton:" destination="TQm-tN-Tp2" id="CXo-2a-SWb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N96-rA-C84" firstAttribute="trailing" secondItem="ZhB-g0-bgJ" secondAttribute="trailing" id="4Na-QA-eoU"/>
                            <constraint firstItem="odY-c9-EZN" firstAttribute="top" secondItem="ZhB-g0-bgJ" secondAttribute="bottom" constant="48" id="538-Ni-wG1"/>
                            <constraint firstItem="ez8-IS-2IW" firstAttribute="leading" secondItem="1xD-Jc-yuz" secondAttribute="leadingMargin" constant="1" id="5BQ-xO-3rL"/>
                            <constraint firstItem="ez8-IS-2IW" firstAttribute="leading" secondItem="Wxq-gk-Rt2" secondAttribute="leading" id="H23-JB-zhN"/>
                            <constraint firstItem="GiL-Kn-jUP" firstAttribute="top" secondItem="jNc-uO-U4g" secondAttribute="bottom" constant="456" id="I2s-on-mZt"/>
                            <constraint firstItem="Wxq-gk-Rt2" firstAttribute="top" secondItem="N96-rA-C84" secondAttribute="bottom" constant="45" id="KZa-QP-3Ya"/>
                            <constraint firstItem="7ZB-4B-rmT" firstAttribute="leading" secondItem="0d0-Ar-y7r" secondAttribute="leading" id="LX0-Bf-zuI"/>
                            <constraint firstItem="N96-rA-C84" firstAttribute="top" secondItem="klY-Tx-99a" secondAttribute="bottom" constant="70" id="M9n-Jq-mZv"/>
                            <constraint firstItem="7ZB-4B-rmT" firstAttribute="top" secondItem="Wxq-gk-Rt2" secondAttribute="bottom" constant="57" id="NCH-5J-FVT"/>
                            <constraint firstItem="odY-c9-EZN" firstAttribute="trailing" secondItem="ZhB-g0-bgJ" secondAttribute="trailing" id="Ns1-gc-4Je"/>
                            <constraint firstItem="0d0-Ar-y7r" firstAttribute="top" secondItem="7ZB-4B-rmT" secondAttribute="bottom" constant="60" id="OQk-VM-ddC"/>
                            <constraint firstItem="jNc-uO-U4g" firstAttribute="leading" secondItem="1xD-Jc-yuz" secondAttribute="leadingMargin" constant="-25" id="U0G-Wn-qh8"/>
                            <constraint firstItem="odY-c9-EZN" firstAttribute="trailing" secondItem="eTl-11-KWK" secondAttribute="trailing" id="YFY-Vc-Ekj"/>
                            <constraint firstItem="eTl-11-KWK" firstAttribute="top" secondItem="odY-c9-EZN" secondAttribute="bottom" constant="51" id="dwC-MW-clz"/>
                            <constraint firstItem="ZhB-g0-bgJ" firstAttribute="leading" secondItem="odY-c9-EZN" secondAttribute="leading" id="ehC-rt-EqJ"/>
                            <constraint firstItem="N96-rA-C84" firstAttribute="leading" secondItem="ez8-IS-2IW" secondAttribute="trailing" constant="35" id="fNb-i3-IiJ"/>
                            <constraint firstItem="N96-rA-C84" firstAttribute="leading" secondItem="ZhB-g0-bgJ" secondAttribute="leading" id="grJ-8o-05m"/>
                            <constraint firstItem="0d0-Ar-y7r" firstAttribute="top" secondItem="odY-c9-EZN" secondAttribute="bottom" constant="55" id="jVX-83-VVQ"/>
                            <constraint firstItem="odY-c9-EZN" firstAttribute="top" secondItem="Wxq-gk-Rt2" secondAttribute="bottom" constant="53" id="mjp-nP-2G3"/>
                            <constraint firstItem="eTl-11-KWK" firstAttribute="leading" secondItem="0d0-Ar-y7r" secondAttribute="trailing" constant="63" id="nSG-1Q-ObJ"/>
                            <constraint firstItem="ZhB-g0-bgJ" firstAttribute="top" secondItem="N96-rA-C84" secondAttribute="bottom" constant="41" id="oMu-5d-hLI"/>
                            <constraint firstItem="odY-c9-EZN" firstAttribute="leading" secondItem="7ZB-4B-rmT" secondAttribute="trailing" constant="27" id="wJz-73-eiB"/>
                            <constraint firstItem="Wxq-gk-Rt2" firstAttribute="top" secondItem="ez8-IS-2IW" secondAttribute="bottom" constant="50" id="y4z-hn-k1l"/>
                            <constraint firstItem="7ZB-4B-rmT" firstAttribute="leading" secondItem="Wxq-gk-Rt2" secondAttribute="leading" id="yIq-Q7-ecc"/>
                            <constraint firstItem="ez8-IS-2IW" firstAttribute="top" secondItem="klY-Tx-99a" secondAttribute="bottom" constant="74" id="zU8-11-ChT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b10-w4-7yB"/>
                    <connections>
                        <outlet property="capital" destination="odY-c9-EZN" id="IoK-9U-LAT"/>
                        <outlet property="currencyCode" destination="eTl-11-KWK" id="7LE-dM-RqG"/>
                        <outlet property="nameEnglish" destination="N96-rA-C84" id="G6K-vt-Cxq"/>
                        <outlet property="nameLocal" destination="ZhB-g0-bgJ" id="sqI-ss-9L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSR-BJ-mgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-140.99999999999991"/>
        </scene>
        <!--Start Date View Controller-->
        <scene sceneID="z8O-oi-zGY">
            <objects>
                <viewController id="YG4-mJ-1lB" customClass="StartDateViewController" customModule="Frii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuE-mL-Hl9"/>
                        <viewControllerLayoutGuide type="bottom" id="fhy-W2-GhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QN-Ic-JNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STy-DK-RCo" customClass="CVCalendarView" customModule="Frii" customModuleProvider="target">
                                <rect key="frame" x="-1" y="116" width="376" height="219"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-i1-fRT" customClass="CVCalendarMenuView" customModule="Frii" customModuleProvider="target">
                                <rect key="frame" x="-1" y="88" width="376" height="29"/>
                                <color key="backgroundColor" red="0.46645432327386327" green="0.72034660814835905" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-Wq-TGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meeting" id="mKM-6h-IEz">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="Keh-ZK-E2H">
                                            <connections>
                                                <action selector="initializeSchedule:" destination="YG4-mJ-1lB" id="VmL-Gs-jJ0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-xw-hR5">
                                <rect key="frame" x="43" y="353" width="98" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-df-3SM">
                                <rect key="frame" x="42" y="498" width="93" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-X6-4tJ">
                                <rect key="frame" x="-1" y="618" width="376" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="contacts" id="Htd-pt-y3O"/>
                                    <tabBarItem systemItem="topRated" id="2O7-e6-l2u"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-Cr-5FL">
                                <rect key="frame" x="50" y="533" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-fY-pru">
                                <rect key="frame" x="54" y="422" width="287" height="31"/>
                                <connections>
                                    <action selector="startSliderChanged:" destination="YG4-mJ-1lB" eventType="valueChanged" id="Z75-cw-BO8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-Ta-THB">
                                <rect key="frame" x="54" y="566" width="287" height="31"/>
                                <connections>
                                    <action selector="endSliderChanged:" destination="YG4-mJ-1lB" eventType="valueChanged" id="JrR-Oh-9Df"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-eY-3h5">
                                <rect key="frame" x="253" y="353" width="86" height="29"/>
                                <segments>
                                    <segment title="AM"/>
                                    <segment title="PM"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-FT-Sjo">
                                <rect key="frame" x="253" y="501" width="86" height="29"/>
                                <segments>
                                    <segment title="AM"/>
                                    <segment title="PM"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-nO-bhZ">
                                <rect key="frame" x="50" y="387" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-8i-rJt">
                                <rect key="frame" x="139" y="50" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="calendarView" destination="STy-DK-RCo" id="3Vk-qL-w4M"/>
                        <outlet property="endAMPM" destination="5xh-FT-Sjo" id="Rlv-1f-iWf"/>
                        <outlet property="endSlider" destination="Fks-Ta-THB" id="AZK-R3-0Us"/>
                        <outlet property="endTime" destination="WhV-Cr-5FL" id="492-Tj-H3B"/>
                        <outlet property="menuView" destination="R7c-i1-fRT" id="8zv-JX-fog"/>
                        <outlet property="monthLabel" destination="CzU-8i-rJt" id="fZp-Bc-89M"/>
                        <outlet property="startAMPM" destination="JjJ-eY-3h5" id="9VN-JX-3lf"/>
                        <outlet property="startSlider" destination="GkY-fY-pru" id="S4B-P6-udY"/>
                        <outlet property="startTime" destination="iRg-nO-bhZ" id="4sU-wt-I6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPZ-tX-p2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.5" y="-1121.5"/>
        </scene>
    </scenes>
</document>
