<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUc-bo-rPc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ueW-dS-cFY">
            <objects>
                <tableViewController id="Z0f-Kr-o12" userLabel="Table View Controller" customClass="TableViewController" customModule="Frii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vqx-sC-WSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mit-Dz-Dfw" detailTextLabel="mQz-l0-9ty" style="IBUITableViewCellStyleSubtitle" id="BSh-a3-bvj" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSh-a3-bvj" id="c8h-ac-nvG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mit-Dz-Dfw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQz-l0-9ty">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TQm-tN-Tp2" kind="show" id="SAN-h1-Fw3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0f-Kr-o12" id="EIx-ts-Lpo"/>
                            <outlet property="delegate" destination="Z0f-Kr-o12" id="ehN-Bl-xLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="uPa-Zp-JeN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJR-Wm-jHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-197"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IiD-L9-dY9">
            <objects>
                <viewController id="TQm-tN-Tp2" customClass="DetailViewController" customModule="Frii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLE-oa-pEl"/>
                        <viewControllerLayoutGuide type="bottom" id="NwN-KF-EZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xD-Jc-yuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-IS-2IW">
                                <rect key="frame" x="21" y="94" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cxd-h1-jom"/>
                                    <constraint firstAttribute="width" constant="46" id="fCB-VU-L5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-gk-Rt2">
                                <rect key="frame" x="21" y="165" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9PP-3O-Cqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-4B-rmT">
                                <rect key="frame" x="21" y="243" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NHX-8R-XQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Ar-y7r">
                                <rect key="frame" x="21" y="324" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pm7-pO-HSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N96-rA-C84">
                                <rect key="frame" x="382" y="90" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="wcB-Cn-BUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-g0-bgJ">
                                <rect key="frame" x="382" y="161" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odY-c9-EZN">
                                <rect key="frame" x="382" y="239" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-11-KWK">
                                <rect key="frame" x="480" y="320" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Pix-r1-Ack"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-uO-U4g">
                                <rect key="frame" x="-5" y="556" width="605" height="44"/>
                                <items>
                                    <barButtonItem title="Save" width="558" id="IZp-3o-Xgf">
                                        <connections>
                                            <action selector="saveButton:" destination="TQm-tN-Tp2" id="CXo-2a-SWb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTl-11-KWK" firstAttribute="top" secondItem="odY-c9-EZN" secondAttribute="bottom" constant="51" id="0le-dI-xjw"/>
                            <constraint firstItem="N96-rA-C84" firstAttribute="top" secondItem="aLE-oa-pEl" secondAttribute="bottom" constant="26" id="1Xf-oO-CzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNc-uO-U4g" secondAttribute="trailing" constant="-16" id="3JH-Ug-nW3"/>
                            <constraint firstItem="Wxq-gk-Rt2" firstAttribute="leading" secondItem="ez8-IS-2IW" secondAttribute="leading" id="8Wg-uW-Gi5"/>
                            <constraint firstItem="eTl-11-KWK" firstAttribute="trailing" secondItem="odY-c9-EZN" secondAttribute="trailing" id="BcI-5h-F8v"/>
                            <constraint firstItem="ZhB-g0-bgJ" firstAttribute="top" secondItem="N96-rA-C84" secondAttribute="bottom" constant="41" id="CoZ-cE-1jQ"/>
                            <constraint firstItem="7ZB-4B-rmT" firstAttribute="top" secondItem="Wxq-gk-Rt2" secondAttribute="bottom" constant="57" id="EiS-h7-8UM"/>
                            <constraint firstItem="jNc-uO-U4g" firstAttribute="bottom" secondItem="NwN-KF-EZd" secondAttribute="top" id="Hqz-Na-C43"/>
                            <constraint firstItem="ez8-IS-2IW" firstAttribute="leading" secondItem="1xD-Jc-yuz" secondAttribute="leadingMargin" constant="5" id="JI1-Lb-KZT"/>
                            <constraint firstItem="ZhB-g0-bgJ" firstAttribute="leading" secondItem="N96-rA-C84" secondAttribute="leading" id="QgH-oQ-3qF"/>
                            <constraint firstItem="Wxq-gk-Rt2" firstAttribute="top" secondItem="ez8-IS-2IW" secondAttribute="bottom" constant="50" id="Uc4-3g-ne3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N96-rA-C84" secondAttribute="trailing" constant="-10" id="WAz-Sz-eOX"/>
                            <constraint firstItem="7ZB-4B-rmT" firstAttribute="leading" secondItem="0d0-Ar-y7r" secondAttribute="leading" id="ZAw-03-XLy"/>
                            <constraint firstItem="jNc-uO-U4g" firstAttribute="leading" secondItem="1xD-Jc-yuz" secondAttribute="leadingMargin" constant="-21" id="a2P-Ux-ryI"/>
                            <constraint firstItem="0d0-Ar-y7r" firstAttribute="top" secondItem="7ZB-4B-rmT" secondAttribute="bottom" constant="60" id="bep-IH-OIP"/>
                            <constraint firstItem="Wxq-gk-Rt2" firstAttribute="leading" secondItem="7ZB-4B-rmT" secondAttribute="leading" id="ef6-BG-MBv"/>
                            <constraint firstItem="odY-c9-EZN" firstAttribute="top" secondItem="ZhB-g0-bgJ" secondAttribute="bottom" constant="48" id="epf-Vs-0g2"/>
                            <constraint firstItem="ZhB-g0-bgJ" firstAttribute="trailing" secondItem="N96-rA-C84" secondAttribute="trailing" id="jxO-Nh-EaU"/>
                            <constraint firstItem="ez8-IS-2IW" firstAttribute="top" secondItem="aLE-oa-pEl" secondAttribute="bottom" constant="30" id="p0d-h6-Bos"/>
                            <constraint firstItem="odY-c9-EZN" firstAttribute="trailing" secondItem="ZhB-g0-bgJ" secondAttribute="trailing" id="pYW-bw-AnG"/>
                            <constraint firstItem="ZhB-g0-bgJ" firstAttribute="leading" secondItem="odY-c9-EZN" secondAttribute="leading" id="yg8-tT-V6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b10-w4-7yB"/>
                    <connections>
                        <outlet property="capital" destination="odY-c9-EZN" id="IoK-9U-LAT"/>
                        <outlet property="currencyCode" destination="eTl-11-KWK" id="7LE-dM-RqG"/>
                        <outlet property="nameEnglish" destination="N96-rA-C84" id="G6K-vt-Cxq"/>
                        <outlet property="nameLocal" destination="ZhB-g0-bgJ" id="sqI-ss-9L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSR-BJ-mgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z73-82-arQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUc-bo-rPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qD-Cb-fJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0f-Kr-o12" kind="relationship" relationship="rootViewController" id="pYg-fd-jzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wd-r9-ORz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-197"/>
        </scene>
    </scenes>
</document>
